# Current time Fri Feb 17 13:05:21 2023
# Program = vsim
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Signature = ad023991cfb54258fd275c6be907a2aa
# 0    0x08d5f5db: '<unknown (@0x8d5f5db)>'
# 1    0x08274065: '<unknown (@0x8274065)>'
# 2    0xf6319821: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:44'
# 3    0xf631b054: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:251'
# 4    0xf631b4a4: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:207'
# 5    0xf6315e8a: '../testbench/top.sv:88'
# 6    0x09d6dfb9: '<unknown (@0x9d6dfb9)>'
# 7    0x082fb5c4: '<unknown (@0x82fb5c4)>'
# 8    0x081aa244: '<unknown (@0x81aa244)>'
# 9    0x08338a5d: '<unknown (@0x8338a5d)>'
# 10   0x0884ddc0: '<unknown (@0x884ddc0)>'
# 11   0x08853467: '<unknown (@0x8853467)>'
# 12   0x0885523f: '<unknown (@0x885523f)>'
# 13   0x08b1f227: '<unknown (@0x8b1f227)>'
# 14   0x0a203c8b: '<unknown (@0xa203c8b)>'
# 15   0x0a20327a: '<unknown (@0xa20327a)>'
# 16   0x0a208803: '<unknown (@0xa208803)>'
# 17   0x0a20891a: '<unknown (@0xa20891a)>'
# 18   0x0a209fc1: '<unknown (@0xa209fc1)>'
# 19   0x0a20a336: '<unknown (@0xa20a336)>'
# 20   0x08da3967: '<unknown (@0x8da3967)>'
# 21   0x0a2b2037: '<unknown (@0xa2b2037)>'
# 22   0x0a30c30c: '<unknown (@0xa30c30c)>'
# 23   0x0a30f178: '<unknown (@0xa30f178)>'
# 24   0x0a2cb538: '<unknown (@0xa2cb538)>'
# 25   0x0a2cb845: '<unknown (@0xa2cb845)>'
# 26   0x0a09c275: '<unknown (@0xa09c275)>'
# 27   0x08817bff: '<unknown (@0x8817bff)>'
# 28   0x086b33de: '<unknown (@0x86b33de)>'
# End of Stack Trace


# Current time Fri Feb 17 13:11:34 2023
# Program = vsim
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Signature = ad023991cfb54258fd275c6be907a2aa
# 0    0x08d5f5db: '<unknown (@0x8d5f5db)>'
# 1    0x08274065: '<unknown (@0x8274065)>'
# 2    0xf6319821: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:44'
# 3    0xf631b054: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:251'
# 4    0xf631b4a4: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:207'
# 5    0xf6315e8a: '../testbench/top.sv:88'
# 6    0x09d6dfb9: '<unknown (@0x9d6dfb9)>'
# 7    0x082fb5c4: '<unknown (@0x82fb5c4)>'
# 8    0x081aa244: '<unknown (@0x81aa244)>'
# 9    0x08338a5d: '<unknown (@0x8338a5d)>'
# 10   0x0884ddc0: '<unknown (@0x884ddc0)>'
# 11   0x08853467: '<unknown (@0x8853467)>'
# 12   0x0885523f: '<unknown (@0x885523f)>'
# 13   0x08b1f227: '<unknown (@0x8b1f227)>'
# 14   0x0a203c8b: '<unknown (@0xa203c8b)>'
# 15   0x0a20327a: '<unknown (@0xa20327a)>'
# 16   0x0a208803: '<unknown (@0xa208803)>'
# 17   0x0a20891a: '<unknown (@0xa20891a)>'
# 18   0x0a209fc1: '<unknown (@0xa209fc1)>'
# 19   0x0a20a336: '<unknown (@0xa20a336)>'
# 20   0x08da3967: '<unknown (@0x8da3967)>'
# 21   0x0a2b2037: '<unknown (@0xa2b2037)>'
# 22   0x0a30c30c: '<unknown (@0xa30c30c)>'
# 23   0x0a30f178: '<unknown (@0xa30f178)>'
# 24   0x0a2cb538: '<unknown (@0xa2cb538)>'
# 25   0x0a2cb845: '<unknown (@0xa2cb845)>'
# 26   0x0a09c275: '<unknown (@0xa09c275)>'
# 27   0x08817bff: '<unknown (@0x8817bff)>'
# 28   0x086b33de: '<unknown (@0x86b33de)>'
# End of Stack Trace


# Current time Fri Feb 17 14:09:34 2023
# Program = vsim
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Signature = ad023991cfb54258fd275c6be907a2aa
# 0    0x08d5f5db: '<unknown (@0x8d5f5db)>'
# 1    0x08274065: '<unknown (@0x8274065)>'
# 2    0xf6319691: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:44'
# 3    0xf631aec4: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:251'
# 4    0xf631b324: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:207'
# 5    0xf6315c9b: '../testbench/top.sv:88'
# 6    0x09d6dfb9: '<unknown (@0x9d6dfb9)>'
# 7    0x082fb5c4: '<unknown (@0x82fb5c4)>'
# 8    0x081aa244: '<unknown (@0x81aa244)>'
# 9    0x08338a5d: '<unknown (@0x8338a5d)>'
# 10   0x0884ddc0: '<unknown (@0x884ddc0)>'
# 11   0x08853467: '<unknown (@0x8853467)>'
# 12   0x0885523f: '<unknown (@0x885523f)>'
# 13   0x08b1f227: '<unknown (@0x8b1f227)>'
# 14   0x0a203c8b: '<unknown (@0xa203c8b)>'
# 15   0x0a20327a: '<unknown (@0xa20327a)>'
# 16   0x0a208803: '<unknown (@0xa208803)>'
# 17   0x0a20891a: '<unknown (@0xa20891a)>'
# 18   0x0a209fc1: '<unknown (@0xa209fc1)>'
# 19   0x0a20a336: '<unknown (@0xa20a336)>'
# 20   0x08da3967: '<unknown (@0x8da3967)>'
# 21   0x0a2b2037: '<unknown (@0xa2b2037)>'
# 22   0x0a30c30c: '<unknown (@0xa30c30c)>'
# 23   0x0a30f178: '<unknown (@0xa30f178)>'
# 24   0x0a2cb538: '<unknown (@0xa2cb538)>'
# 25   0x0a2cb845: '<unknown (@0xa2cb845)>'
# 26   0x0a09c275: '<unknown (@0xa09c275)>'
# 27   0x08817bff: '<unknown (@0x8817bff)>'
# 28   0x086b33de: '<unknown (@0x86b33de)>'
# End of Stack Trace


# Current time Fri Feb 17 15:19:55 2023
# Program = vsim
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Signature = ad023991cfb54258fd275c6be907a2aa
# 0    0x08d5f5db: '<unknown (@0x8d5f5db)>'
# 1    0x08274065: '<unknown (@0x8274065)>'
# 2    0xf6318fe1: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:46'
# 3    0xf631a9f4: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:262'
# 4    0xf631ae64: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:219'
# 5    0xf6315c0b: '../testbench/top.sv:90'
# 6    0x09d6dfb9: '<unknown (@0x9d6dfb9)>'
# 7    0x082fb5c4: '<unknown (@0x82fb5c4)>'
# 8    0x081aa244: '<unknown (@0x81aa244)>'
# 9    0x08338a5d: '<unknown (@0x8338a5d)>'
# 10   0x0884ddc0: '<unknown (@0x884ddc0)>'
# 11   0x08853467: '<unknown (@0x8853467)>'
# 12   0x0885523f: '<unknown (@0x885523f)>'
# 13   0x08b1f227: '<unknown (@0x8b1f227)>'
# 14   0x0a203c8b: '<unknown (@0xa203c8b)>'
# 15   0x0a20327a: '<unknown (@0xa20327a)>'
# 16   0x0a208803: '<unknown (@0xa208803)>'
# 17   0x0a20891a: '<unknown (@0xa20891a)>'
# 18   0x0a209fc1: '<unknown (@0xa209fc1)>'
# 19   0x0a20a336: '<unknown (@0xa20a336)>'
# 20   0x08da3967: '<unknown (@0x8da3967)>'
# 21   0x0a2b2037: '<unknown (@0xa2b2037)>'
# 22   0x0a30c30c: '<unknown (@0xa30c30c)>'
# 23   0x0a30f178: '<unknown (@0xa30f178)>'
# 24   0x0a2cb538: '<unknown (@0xa2cb538)>'
# 25   0x0a2cb845: '<unknown (@0xa2cb845)>'
# 26   0x0a09c275: '<unknown (@0xa09c275)>'
# 27   0x08817bff: '<unknown (@0x8817bff)>'
# 28   0x086b33de: '<unknown (@0x86b33de)>'
# End of Stack Trace


# Current time Fri Feb 17 15:21:41 2023
# Program = vsim
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Signature = ad023991cfb54258fd275c6be907a2aa
# 0    0x08d5f5db: '<unknown (@0x8d5f5db)>'
# 1    0x08274065: '<unknown (@0x8274065)>'
# 2    0xf6318f31: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:46'
# 3    0xf631a944: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:262'
# 4    0xf631adb4: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:219'
# 5    0xf6315b9b: '../testbench/top.sv:90'
# 6    0x09d6dfb9: '<unknown (@0x9d6dfb9)>'
# 7    0x082fb5c4: '<unknown (@0x82fb5c4)>'
# 8    0x081aa244: '<unknown (@0x81aa244)>'
# 9    0x08338a5d: '<unknown (@0x8338a5d)>'
# 10   0x0884ddc0: '<unknown (@0x884ddc0)>'
# 11   0x08853467: '<unknown (@0x8853467)>'
# 12   0x0885523f: '<unknown (@0x885523f)>'
# 13   0x08b1f227: '<unknown (@0x8b1f227)>'
# 14   0x0a203c8b: '<unknown (@0xa203c8b)>'
# 15   0x0a20327a: '<unknown (@0xa20327a)>'
# 16   0x0a208803: '<unknown (@0xa208803)>'
# 17   0x0a20891a: '<unknown (@0xa20891a)>'
# 18   0x0a209fc1: '<unknown (@0xa209fc1)>'
# 19   0x0a20a336: '<unknown (@0xa20a336)>'
# 20   0x08da3967: '<unknown (@0x8da3967)>'
# 21   0x0a2b2037: '<unknown (@0xa2b2037)>'
# 22   0x0a30c30c: '<unknown (@0xa30c30c)>'
# 23   0x0a30f178: '<unknown (@0xa30f178)>'
# 24   0x0a2cb538: '<unknown (@0xa2cb538)>'
# 25   0x0a2cb845: '<unknown (@0xa2cb845)>'
# 26   0x0a09c275: '<unknown (@0xa09c275)>'
# 27   0x08817bff: '<unknown (@0x8817bff)>'
# 28   0x086b33de: '<unknown (@0x86b33de)>'
# End of Stack Trace


# Current time Fri Feb 17 15:29:26 2023
# Program = vsim
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Signature = ad023991cfb54258fd275c6be907a2aa
# 0    0x08d5f5db: '<unknown (@0x8d5f5db)>'
# 1    0x08274065: '<unknown (@0x8274065)>'
# 2    0xf6319051: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:46'
# 3    0xf631aa34: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:262'
# 4    0xf631aea4: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:219'
# 5    0xf6315b9b: '../testbench/top.sv:90'
# 6    0x09d6dfb9: '<unknown (@0x9d6dfb9)>'
# 7    0x082fb5c4: '<unknown (@0x82fb5c4)>'
# 8    0x081aa244: '<unknown (@0x81aa244)>'
# 9    0x08338a5d: '<unknown (@0x8338a5d)>'
# 10   0x0884ddc0: '<unknown (@0x884ddc0)>'
# 11   0x08853467: '<unknown (@0x8853467)>'
# 12   0x0885523f: '<unknown (@0x885523f)>'
# 13   0x08b1f227: '<unknown (@0x8b1f227)>'
# 14   0x0a203c8b: '<unknown (@0xa203c8b)>'
# 15   0x0a20327a: '<unknown (@0xa20327a)>'
# 16   0x0a208803: '<unknown (@0xa208803)>'
# 17   0x0a20891a: '<unknown (@0xa20891a)>'
# 18   0x0a209fc1: '<unknown (@0xa209fc1)>'
# 19   0x0a20a336: '<unknown (@0xa20a336)>'
# 20   0x08da3967: '<unknown (@0x8da3967)>'
# 21   0x0a2b2037: '<unknown (@0xa2b2037)>'
# 22   0x0a30c30c: '<unknown (@0xa30c30c)>'
# 23   0x0a30f178: '<unknown (@0xa30f178)>'
# 24   0x0a2cb538: '<unknown (@0xa2cb538)>'
# 25   0x0a2cb845: '<unknown (@0xa2cb845)>'
# 26   0x0a09c275: '<unknown (@0xa09c275)>'
# 27   0x08817bff: '<unknown (@0x8817bff)>'
# 28   0x086b33de: '<unknown (@0x86b33de)>'
# End of Stack Trace


# Current time Fri Feb 17 15:31:14 2023
# Program = vsim
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Signature = ad023991cfb54258fd275c6be907a2aa
# 0    0x08d5f5db: '<unknown (@0x8d5f5db)>'
# 1    0x08274065: '<unknown (@0x8274065)>'
# 2    0xf63190b1: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:46'
# 3    0xf631ab84: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:263'
# 4    0xf631aff4: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:220'
# 5    0xf6315bfb: '../testbench/top.sv:90'
# 6    0x09d6dfb9: '<unknown (@0x9d6dfb9)>'
# 7    0x082fb5c4: '<unknown (@0x82fb5c4)>'
# 8    0x081aa244: '<unknown (@0x81aa244)>'
# 9    0x08338a5d: '<unknown (@0x8338a5d)>'
# 10   0x0884ddc0: '<unknown (@0x884ddc0)>'
# 11   0x08853467: '<unknown (@0x8853467)>'
# 12   0x0885523f: '<unknown (@0x885523f)>'
# 13   0x08b1f227: '<unknown (@0x8b1f227)>'
# 14   0x0a203c8b: '<unknown (@0xa203c8b)>'
# 15   0x0a20327a: '<unknown (@0xa20327a)>'
# 16   0x0a208803: '<unknown (@0xa208803)>'
# 17   0x0a20891a: '<unknown (@0xa20891a)>'
# 18   0x0a209fc1: '<unknown (@0xa209fc1)>'
# 19   0x0a20a336: '<unknown (@0xa20a336)>'
# 20   0x08da3967: '<unknown (@0x8da3967)>'
# 21   0x0a2b2037: '<unknown (@0xa2b2037)>'
# 22   0x0a30c30c: '<unknown (@0xa30c30c)>'
# 23   0x0a30f178: '<unknown (@0xa30f178)>'
# 24   0x0a2cb538: '<unknown (@0xa2cb538)>'
# 25   0x0a2cb845: '<unknown (@0xa2cb845)>'
# 26   0x0a09c275: '<unknown (@0xa09c275)>'
# 27   0x08817bff: '<unknown (@0x8817bff)>'
# 28   0x086b33de: '<unknown (@0x86b33de)>'
# End of Stack Trace


# Current time Fri Feb 17 15:38:52 2023
# Program = vsim
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Signature = ad023991cfb54258fd275c6be907a2aa
# 0    0x08d5f5db: '<unknown (@0x8d5f5db)>'
# 1    0x08274065: '<unknown (@0x8274065)>'
# 2    0xf6319431: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:46'
# 3    0xf631af64: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:266'
# 4    0xf631b3d4: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:223'
# 5    0xf6315e7e: '../testbench/top.sv:90'
# 6    0x09d6dfb9: '<unknown (@0x9d6dfb9)>'
# 7    0x082fb5c4: '<unknown (@0x82fb5c4)>'
# 8    0x081aa244: '<unknown (@0x81aa244)>'
# 9    0x08338a5d: '<unknown (@0x8338a5d)>'
# 10   0x0884ddc0: '<unknown (@0x884ddc0)>'
# 11   0x08853467: '<unknown (@0x8853467)>'
# 12   0x0885523f: '<unknown (@0x885523f)>'
# 13   0x08b1f227: '<unknown (@0x8b1f227)>'
# 14   0x0a203c8b: '<unknown (@0xa203c8b)>'
# 15   0x0a20327a: '<unknown (@0xa20327a)>'
# 16   0x0a208803: '<unknown (@0xa208803)>'
# 17   0x0a20891a: '<unknown (@0xa20891a)>'
# 18   0x0a209fc1: '<unknown (@0xa209fc1)>'
# 19   0x0a20a336: '<unknown (@0xa20a336)>'
# 20   0x08da3967: '<unknown (@0x8da3967)>'
# 21   0x0a2b2037: '<unknown (@0xa2b2037)>'
# 22   0x0a30c30c: '<unknown (@0xa30c30c)>'
# 23   0x0a30f178: '<unknown (@0xa30f178)>'
# 24   0x0a2cb538: '<unknown (@0xa2cb538)>'
# 25   0x0a2cb845: '<unknown (@0xa2cb845)>'
# 26   0x0a09c275: '<unknown (@0xa09c275)>'
# 27   0x08817bff: '<unknown (@0x8817bff)>'
# 28   0x086b33de: '<unknown (@0x86b33de)>'
# End of Stack Trace


# Current time Fri Feb 17 15:40:02 2023
# Program = vsim
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Signature = ad023991cfb54258fd275c6be907a2aa
# 0    0x08d5f5db: '<unknown (@0x8d5f5db)>'
# 1    0x08274065: '<unknown (@0x8274065)>'
# 2    0xf6319431: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:46'
# 3    0xf631af64: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:266'
# 4    0xf631b3d4: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:223'
# 5    0xf6315e7e: '../testbench/top.sv:90'
# 6    0x09d6dfb9: '<unknown (@0x9d6dfb9)>'
# 7    0x082fb5c4: '<unknown (@0x82fb5c4)>'
# 8    0x081aa244: '<unknown (@0x81aa244)>'
# 9    0x08338a5d: '<unknown (@0x8338a5d)>'
# 10   0x0884ddc0: '<unknown (@0x884ddc0)>'
# 11   0x08853467: '<unknown (@0x8853467)>'
# 12   0x0885523f: '<unknown (@0x885523f)>'
# 13   0x08b1f227: '<unknown (@0x8b1f227)>'
# 14   0x0a203c8b: '<unknown (@0xa203c8b)>'
# 15   0x0a20327a: '<unknown (@0xa20327a)>'
# 16   0x0a208803: '<unknown (@0xa208803)>'
# 17   0x0a20891a: '<unknown (@0xa20891a)>'
# 18   0x0a209fc1: '<unknown (@0xa209fc1)>'
# 19   0x0a20a336: '<unknown (@0xa20a336)>'
# 20   0x08da3967: '<unknown (@0x8da3967)>'
# 21   0x0a2b2037: '<unknown (@0xa2b2037)>'
# 22   0x0a30c30c: '<unknown (@0xa30c30c)>'
# 23   0x0a30f178: '<unknown (@0xa30f178)>'
# 24   0x0a2cb538: '<unknown (@0xa2cb538)>'
# 25   0x0a2cb845: '<unknown (@0xa2cb845)>'
# 26   0x0a09c275: '<unknown (@0xa09c275)>'
# 27   0x08817bff: '<unknown (@0x8817bff)>'
# 28   0x086b33de: '<unknown (@0x86b33de)>'
# End of Stack Trace


# Current time Fri Feb 17 15:43:20 2023
# Program = vsim
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Signature = ad023991cfb54258fd275c6be907a2aa
# 0    0x08d5f5db: '<unknown (@0x8d5f5db)>'
# 1    0x08274065: '<unknown (@0x8274065)>'
# 2    0xf6319431: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:46'
# 3    0xf631af64: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:266'
# 4    0xf631b3d4: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:223'
# 5    0xf6315e7e: '../testbench/top.sv:90'
# 6    0x09d6dfb9: '<unknown (@0x9d6dfb9)>'
# 7    0x082fb5c4: '<unknown (@0x82fb5c4)>'
# 8    0x081aa244: '<unknown (@0x81aa244)>'
# 9    0x08338a5d: '<unknown (@0x8338a5d)>'
# 10   0x0884ddc0: '<unknown (@0x884ddc0)>'
# 11   0x08853467: '<unknown (@0x8853467)>'
# 12   0x0885523f: '<unknown (@0x885523f)>'
# 13   0x08b1f227: '<unknown (@0x8b1f227)>'
# 14   0x0a203c8b: '<unknown (@0xa203c8b)>'
# 15   0x0a20327a: '<unknown (@0xa20327a)>'
# 16   0x0a208803: '<unknown (@0xa208803)>'
# 17   0x0a20891a: '<unknown (@0xa20891a)>'
# 18   0x0a209fc1: '<unknown (@0xa209fc1)>'
# 19   0x0a20a336: '<unknown (@0xa20a336)>'
# 20   0x08da3967: '<unknown (@0x8da3967)>'
# 21   0x0a2b2037: '<unknown (@0xa2b2037)>'
# 22   0x0a30c30c: '<unknown (@0xa30c30c)>'
# 23   0x0a30f178: '<unknown (@0xa30f178)>'
# 24   0x0a2cb538: '<unknown (@0xa2cb538)>'
# 25   0x0a2cb845: '<unknown (@0xa2cb845)>'
# 26   0x0a09c275: '<unknown (@0xa09c275)>'
# 27   0x08817bff: '<unknown (@0x8817bff)>'
# 28   0x086b33de: '<unknown (@0x86b33de)>'
# End of Stack Trace


# Current time Fri Feb 17 16:45:46 2023
# Program = vsim
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Signature = ad023991cfb54258fd275c6be907a2aa
# 0    0x08d5f5db: '<unknown (@0x8d5f5db)>'
# 1    0x08274065: '<unknown (@0x8274065)>'
# 2    0xf63198a2: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:52'
# 3    0xf631ac24: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:185'
# 4    0x09d6dfb9: '<unknown (@0x9d6dfb9)>'
# 5    0x081aa31e: '<unknown (@0x81aa31e)>'
# 6    0x08338a5d: '<unknown (@0x8338a5d)>'
# 7    0x0884ddc0: '<unknown (@0x884ddc0)>'
# 8    0x08853467: '<unknown (@0x8853467)>'
# 9    0x0885523f: '<unknown (@0x885523f)>'
# 10   0x08b1f227: '<unknown (@0x8b1f227)>'
# 11   0x0a203c8b: '<unknown (@0xa203c8b)>'
# 12   0x0a20327a: '<unknown (@0xa20327a)>'
# 13   0x0a208803: '<unknown (@0xa208803)>'
# 14   0x0a20891a: '<unknown (@0xa20891a)>'
# 15   0x0a209fc1: '<unknown (@0xa209fc1)>'
# 16   0x0a20a336: '<unknown (@0xa20a336)>'
# 17   0x08da3967: '<unknown (@0x8da3967)>'
# 18   0x0a2b2037: '<unknown (@0xa2b2037)>'
# 19   0x0a30c30c: '<unknown (@0xa30c30c)>'
# 20   0x0a30f178: '<unknown (@0xa30f178)>'
# 21   0x0a2cb538: '<unknown (@0xa2cb538)>'
# 22   0x0a2cb845: '<unknown (@0xa2cb845)>'
# 23   0x0a09c275: '<unknown (@0xa09c275)>'
# 24   0x08817bff: '<unknown (@0x8817bff)>'
# 25   0x086b33de: '<unknown (@0x86b33de)>'
# End of Stack Trace


# Current time Fri Feb 17 17:19:44 2023
# Program = vsim
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Signature = ad023991cfb54258fd275c6be907a2aa
# 0    0x08d5f5db: '<unknown (@0x8d5f5db)>'
# 1    0x08274065: '<unknown (@0x8274065)>'
# 2    0xf63196e1: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:43'
# 3    0xf631b139: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:234'
# 4    0xf631b594: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:199'
# 5    0xf6315c97: '../testbench/top.sv:92'
# 6    0x09d6dfb9: '<unknown (@0x9d6dfb9)>'
# 7    0x082fb5c4: '<unknown (@0x82fb5c4)>'
# 8    0x081aa244: '<unknown (@0x81aa244)>'
# 9    0x08338a5d: '<unknown (@0x8338a5d)>'
# 10   0x0884ddc0: '<unknown (@0x884ddc0)>'
# 11   0x08853467: '<unknown (@0x8853467)>'
# 12   0x0885523f: '<unknown (@0x885523f)>'
# 13   0x08b1f227: '<unknown (@0x8b1f227)>'
# 14   0x0a203c8b: '<unknown (@0xa203c8b)>'
# 15   0x0a20327a: '<unknown (@0xa20327a)>'
# 16   0x0a208803: '<unknown (@0xa208803)>'
# 17   0x0a20891a: '<unknown (@0xa20891a)>'
# 18   0x0a209fc1: '<unknown (@0xa209fc1)>'
# 19   0x0a20a336: '<unknown (@0xa20a336)>'
# 20   0x08da3967: '<unknown (@0x8da3967)>'
# 21   0x0a2b2037: '<unknown (@0xa2b2037)>'
# 22   0x0a30c30c: '<unknown (@0xa30c30c)>'
# 23   0x0a30f178: '<unknown (@0xa30f178)>'
# 24   0x0a2cb538: '<unknown (@0xa2cb538)>'
# 25   0x0a2cb845: '<unknown (@0xa2cb845)>'
# 26   0x0a09c275: '<unknown (@0xa09c275)>'
# 27   0x08817bff: '<unknown (@0x8817bff)>'
# 28   0x086b33de: '<unknown (@0x86b33de)>'
# End of Stack Trace


# Current time Fri Feb 17 17:22:17 2023
# Program = vsim
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Signature = ad023991cfb54258fd275c6be907a2aa
# 0    0x08d5f5db: '<unknown (@0x8d5f5db)>'
# 1    0x08274065: '<unknown (@0x8274065)>'
# 2    0xf63196d1: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:43'
# 3    0xf631b249: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:234'
# 4    0xf631b6e4: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:199'
# 5    0xf6315c87: '../testbench/top.sv:92'
# 6    0x09d6dfb9: '<unknown (@0x9d6dfb9)>'
# 7    0x082fb5c4: '<unknown (@0x82fb5c4)>'
# 8    0x081aa244: '<unknown (@0x81aa244)>'
# 9    0x08338a5d: '<unknown (@0x8338a5d)>'
# 10   0x0884ddc0: '<unknown (@0x884ddc0)>'
# 11   0x08853467: '<unknown (@0x8853467)>'
# 12   0x0885523f: '<unknown (@0x885523f)>'
# 13   0x08b1f227: '<unknown (@0x8b1f227)>'
# 14   0x0a203c8b: '<unknown (@0xa203c8b)>'
# 15   0x0a20327a: '<unknown (@0xa20327a)>'
# 16   0x0a208803: '<unknown (@0xa208803)>'
# 17   0x0a20891a: '<unknown (@0xa20891a)>'
# 18   0x0a209fc1: '<unknown (@0xa209fc1)>'
# 19   0x0a20a336: '<unknown (@0xa20a336)>'
# 20   0x08da3967: '<unknown (@0x8da3967)>'
# 21   0x0a2b2037: '<unknown (@0xa2b2037)>'
# 22   0x0a30c30c: '<unknown (@0xa30c30c)>'
# 23   0x0a30f178: '<unknown (@0xa30f178)>'
# 24   0x0a2cb538: '<unknown (@0xa2cb538)>'
# 25   0x0a2cb845: '<unknown (@0xa2cb845)>'
# 26   0x0a09c275: '<unknown (@0xa09c275)>'
# 27   0x08817bff: '<unknown (@0x8817bff)>'
# 28   0x086b33de: '<unknown (@0x86b33de)>'
# End of Stack Trace


# Current time Fri Feb 17 17:23:35 2023
# Program = vsim
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Signature = ad023991cfb54258fd275c6be907a2aa
# 0    0x08d5f5db: '<unknown (@0x8d5f5db)>'
# 1    0x08274065: '<unknown (@0x8274065)>'
# 2    0xf63196d1: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:43'
# 3    0xf631b349: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:234'
# 4    0xf631b864: '/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv:199'
# 5    0xf6315c87: '../testbench/top.sv:92'
# 6    0x09d6dfb9: '<unknown (@0x9d6dfb9)>'
# 7    0x082fb5c4: '<unknown (@0x82fb5c4)>'
# 8    0x081aa244: '<unknown (@0x81aa244)>'
# 9    0x08338a5d: '<unknown (@0x8338a5d)>'
# 10   0x0884ddc0: '<unknown (@0x884ddc0)>'
# 11   0x08853467: '<unknown (@0x8853467)>'
# 12   0x0885523f: '<unknown (@0x885523f)>'
# 13   0x08b1f227: '<unknown (@0x8b1f227)>'
# 14   0x0a203c8b: '<unknown (@0xa203c8b)>'
# 15   0x0a20327a: '<unknown (@0xa20327a)>'
# 16   0x0a208803: '<unknown (@0xa208803)>'
# 17   0x0a20891a: '<unknown (@0xa20891a)>'
# 18   0x0a209fc1: '<unknown (@0xa209fc1)>'
# 19   0x0a20a336: '<unknown (@0xa20a336)>'
# 20   0x08da3967: '<unknown (@0x8da3967)>'
# 21   0x0a2b2037: '<unknown (@0xa2b2037)>'
# 22   0x0a30c30c: '<unknown (@0xa30c30c)>'
# 23   0x0a30f178: '<unknown (@0xa30f178)>'
# 24   0x0a2cb538: '<unknown (@0xa2cb538)>'
# 25   0x0a2cb845: '<unknown (@0xa2cb845)>'
# 26   0x0a09c275: '<unknown (@0xa09c275)>'
# 27   0x08817bff: '<unknown (@0x8817bff)>'
# 28   0x086b33de: '<unknown (@0x86b33de)>'
# End of Stack Trace


