m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.2_1 2022.05, May 19 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/layered_testbench_with_testplan
Yabc_if
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1680116613
!i10b 1
!s100 ::GS@`8A`Hc`EZM0d[0Eb0
INQPaS3?zk]nX8aMVb]e??0
S1
R1
Z4 w1679867342
8abc_pkg/src/abc_if.sv
Fabc_pkg/src/abc_if.sv
!i122 2
Z5 L0 1 0
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OE;L;2022.2_1;75
r1
!s85 0
31
Z8 !s108 1680116613.000000
!s107 abc_pkg/src/abc_if.sv|
!s90 abc_pkg/src/abc_if.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
Xabc_pkg
!s115 abc_if
R2
Z11 DXx4 work 8 ncsu_pkg 0 22 F=Zj362hdUVmbfLO2;=RI1
R3
!i10b 1
!s100 >MNPeM1d8h:AhVJ9bnHzQ1
IQG:HYn>mi8IEdk;4m2`>@2
S1
R1
R4
8abc_pkg/abc_pkg.sv
Fabc_pkg/abc_pkg.sv
Z12 Fncsu_pkg/ncsu_macros.svh
Fabc_pkg/src/abc_typedefs.svh
Fabc_pkg/src/abc_configuration.svh
Fabc_pkg/src/abc_transaction_base.svh
Fabc_pkg/src/abc_random_transaction.svh
Fabc_pkg/src/abc_random_statistics_transaction.svh
Fabc_pkg/src/abc_randseq_transaction.svh
Fabc_pkg/src/abc_randseq_statistics_transaction.svh
Fabc_pkg/src/abc_driver.svh
Fabc_pkg/src/abc_monitor.svh
Fabc_pkg/src/abc_coverage.svh
Fabc_pkg/src/abc_agent.svh
!i122 1
R5
VQG:HYn>mi8IEdk;4m2`>@2
R7
r1
!s85 0
31
!s108 1680116612.000000
!s107 abc_pkg/src/abc_agent.svh|abc_pkg/src/abc_coverage.svh|abc_pkg/src/abc_monitor.svh|abc_pkg/src/abc_driver.svh|abc_pkg/src/abc_randseq_statistics_transaction.svh|abc_pkg/src/abc_randseq_transaction.svh|abc_pkg/src/abc_random_statistics_transaction.svh|abc_pkg/src/abc_random_transaction.svh|abc_pkg/src/abc_transaction_base.svh|abc_pkg/src/abc_configuration.svh|abc_pkg/src/abc_typedefs.svh|ncsu_pkg/ncsu_macros.svh|abc_pkg/abc_pkg.sv|
!s90 +incdir+ncsu_pkg|+incdir+abc_pkg|abc_pkg/abc_pkg.sv|
!i113 0
R9
!s92 +incdir+ncsu_pkg +incdir+abc_pkg -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
vfirst_dut
R2
Z13 !s110 1680116614
!i10b 1
!s100 Da[RDVTajm=L2^8]R=oEF3
Ia]UPL4I@09aM34jSj_IVh1
S1
R1
Z14 w1679867341
8first_dut/first_dut.sv
Ffirst_dut/first_dut.sv
!i122 4
L0 1 20
R6
R7
r1
!s85 0
31
!s108 1680116614.000000
!s107 first_dut/first_dut.sv|
!s90 -cover|bces|first_dut/first_dut.sv|
!i113 0
!s102 -cover bces
o-cover bces -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
Xfirst_project_pkg
R2
R11
Z15 DXx4 work 7 abc_pkg 0 22 QG:HYn>mi8IEdk;4m2`>@2
R13
!i10b 1
!s100 m1WA?ln^<KzM;SC=A8ZzG3
IHWSefCG@Y[M?BcTU5I21h2
S1
R1
R4
8first_project_pkg/first_project_pkg.sv
Ffirst_project_pkg/first_project_pkg.sv
R12
Ffirst_project_pkg/src/env_configuration.svh
Ffirst_project_pkg/src/predictor.svh
Ffirst_project_pkg/src/coverage.svh
Ffirst_project_pkg/src/scoreboard.svh
Ffirst_project_pkg/src/environment.svh
Ffirst_project_pkg/src/generator.svh
Ffirst_project_pkg/src/test_base.svh
!i122 3
R5
VHWSefCG@Y[M?BcTU5I21h2
R7
r1
!s85 0
31
R8
!s107 first_project_pkg/src/test_base.svh|first_project_pkg/src/generator.svh|first_project_pkg/src/environment.svh|first_project_pkg/src/scoreboard.svh|first_project_pkg/src/coverage.svh|first_project_pkg/src/predictor.svh|first_project_pkg/src/env_configuration.svh|ncsu_pkg/ncsu_macros.svh|first_project_pkg/first_project_pkg.sv|
!s90 +incdir+ncsu_pkg|+incdir+first_project_pkg|first_project_pkg/first_project_pkg.sv|
!i113 0
R9
!s92 +incdir+ncsu_pkg +incdir+first_project_pkg -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
Xncsu_pkg
R2
!s110 1680116612
!i10b 1
!s100 nI>`=mEb?D2k7l7EV7[L]0
IF=Zj362hdUVmbfLO2;=RI1
S1
R1
R4
8ncsu_pkg/ncsu_pkg.sv
Fncsu_pkg/ncsu_pkg.sv
R12
Fncsu_pkg/src/ncsu_pkg_version.svh
Fncsu_pkg/src/ncsu_typedefs.svh
Fncsu_pkg/src/ncsu_void.svh
Fncsu_pkg/src/ncsu_object.svh
Fncsu_pkg/src/ncsu_config_db.svh
Fncsu_pkg/src/ncsu_configuration.svh
Fncsu_pkg/src/ncsu_transaction.svh
Fncsu_pkg/src/ncsu_component.svh
Fncsu_pkg/src/ncsu_object_wrapper.svh
Fncsu_pkg/src/ncsu_object_factory.svh
Fncsu_pkg/src/ncsu_object_registry.svh
!i122 0
R5
VF=Zj362hdUVmbfLO2;=RI1
R7
r1
!s85 0
31
!s108 1680116611.000000
!s107 ncsu_pkg/src/ncsu_object_registry.svh|ncsu_pkg/src/ncsu_object_factory.svh|ncsu_pkg/src/ncsu_object_wrapper.svh|ncsu_pkg/src/ncsu_component.svh|ncsu_pkg/src/ncsu_transaction.svh|ncsu_pkg/src/ncsu_configuration.svh|ncsu_pkg/src/ncsu_config_db.svh|ncsu_pkg/src/ncsu_object.svh|ncsu_pkg/src/ncsu_void.svh|ncsu_pkg/src/ncsu_typedefs.svh|ncsu_pkg/src/ncsu_pkg_version.svh|ncsu_pkg/ncsu_macros.svh|ncsu_pkg/ncsu_pkg.sv|
!s90 +incdir+ncsu_pkg|ncsu_pkg/ncsu_pkg.sv|
!i113 0
R9
!s92 +incdir+ncsu_pkg -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
Toptimized_debug_top_tb
!s11d abc_pkg /mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/layered_testbench_with_testplan/work 1 abc_if 1 /mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/layered_testbench_with_testplan/work 
!s11d ncsu_pkg /mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/layered_testbench_with_testplan/work 1 abc_if 1 /mnt/ncsudrive/s/srsrivat/spring23/ece745/lab_1_provided_files/ece745_projects/layered_testbench_with_testplan/work 
!s110 1680116617
VhFVX^D[XcnBi0H8oHX5@^2
04 3 4 work top fast 0
R0
!s124 OEM100
o+acc
R10
noptimized_debug_top_tb
OE;O;2022.2_1;75
vtop
R2
R11
R15
DXx4 work 17 first_project_pkg 0 22 HWSefCG@Y[M?BcTU5I21h2
!s110 1680116615
!i10b 1
!s100 JLcn]`CJaiLSca0`QP:]]0
IBDOG;:869N5<4NfDC<eV23
S1
R1
R14
8top.sv
Ftop.sv
!i122 5
L0 1 34
R6
R7
r1
!s85 0
31
!s108 1680116615.000000
!s107 top.sv|
!s90 top.sv|
!i113 0
R9
R10
